GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="cmr-sandbox-1"
GOOGLE_CLOUD_LOCATION="us-central1"
SEARCH_ENGINE_ID="projects/cmr-sandbox-1/locations/eu/collections/default_collection/engines/comarch-bucket-1_1764597686357"
SEARCH_DATASTORE_ID="projects/cmr-sandbox-1/locations/eu/collections/default_collection/dataStores/comarch-bucket-1_1764597851524"
