GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=prj-cmr-sbx-hackaton-1
GOOGLE_CLOUD_LOCATION=us-central1
SEARCH_ENGINE_ID="projects/prj-cmr-sbx-hackaton-1/locations/global/collections/default_collection/engines/free-trial-app_1764600409083"
SEARCH_DATASTORE_ID="projects/prj-cmr-sbx-hackaton-1/locations/global/collections/default_collection/dataStores/bucket-full-info_1764839620990"